org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.17

# Environment Properties
minecraft_version = 1.21.1
create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62
minecraft_version_range = [1.21.1, 1.22)
neo_version = 21.1.152
neo_version_range = [21.1.0,)
loader_version_range = [4,)

## Mod Properties
mod_id = createdispensery
mod_name = Create: Dispensery
mod_license = MIT
mod_version = 0.0.2
mod_group_id = C:net.UtzQuishii.createdispensery.CreateDispenseryMod.java
mod_authors = UtzQuishii
mod_description = I love you Boxxo.\nA mod which adds vending machines to Create, allowing you to sell your items from abroad and in bulk!
